REACT_APP_API_ENDPOINT='http://localhost:8000/api'
REACT_APP_COS_API_ENDPOINT=https://s3.us.cloud-object-storage.appdomain.cloud
REACT_APP_COS_API_KEY=mNS0AJ8jJX09FFGInERfLEguaKbFL90ngThRoninjVXq
REACT_APP_COS_API_INSTANCE_ID=crn:v1:bluemix:public:cloud-object-storage:global:a/6fc93117beb9438a8f854e2f176dd348:498afdda-3082-4bb5-99fd-3e37155917ee::
REACT_APP_COS_LOCATION=us-smart